{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/styles": "^5.14.0",
    "@mui/x-data-grid": "^6.9.2",
    "@mui/x-data-grid-generator": "^6.9.2",
    "axios": "^1.4.0",
    "react-icons": "^4.10.1"
  }
}
